sonar.projectKey=sbng
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/e2e/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=report.json
sonar.gitlab.project_id=git@innersource.soprasteria.com:sopra-banking-technical-architecture/sb-angular/sopra-banking-angular.git

